# multiGesture

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kim/dongun/multiGestureApplication/: MainActivity.kt
app/src/main/java/kim/dongun/viewzoomapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kim/dongun/multiGestureApplication/: ExampleUnitTest.kt
app/src/test/java/kim/dongun/viewzoomapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
multiGesture/: build.gradle
multiGesture/src/main/: AndroidManifest.xml
multiGesture/src/main/java/kim/dongun/multiGesture/: MultiGestureConfig.kt  MultiGestureListener.kt  RotationGestureDetector.kt  TouchListener.kt  TransformListener.kt  ViewMultiGesture.kt
multiGesture/src/main/res/layout/: text_tag.xml
multiGesture/src/test/java/kim/dongun/multiGesture/: ExampleUnitTest.java
viewZoom/: build.gradle  local.properties
viewZoom/gradle/wrapper/: gradle-wrapper.properties
viewZoom/src/main/: AndroidManifest.xml
viewZoom/src/main/java/kim/dongun/viewZoom/: ActivityContainer.kt  CopyView.kt  DialogContainer.kt  DialogFragmentContainer.kt  GestureCopyView.kt  MotionUtils.kt  MultiGestureConfig.kt  MultiGestureListener.kt  RotationGestureDetector.kt  TargetContainer.kt  TouchListener.kt  TransformView.kt  ViewMultiGesture.kt  ViewUtils.kt  ViewZoom.kt  ZoomConfig.kt  ZoomListener.kt  ZoomableTouchListener.kt
viewZoom/src/main/java/kim/dongun/viewZoom/callback/: BitmapCropCallback.java  BitmapLoadCallback.java  CropBoundsChangeListener.java  OverlayViewChangeListener.java
viewZoom/src/main/java/kim/dongun/viewZoom/model/: AspectRatio.java  CropParameters.java  ExifInfo.java  ImageState.java
viewZoom/src/main/java/kim/dongun/viewZoom/task/: BitmapCropTask.java  BitmapLoadTask.java
viewZoom/src/main/java/kim/dongun/viewZoom/util/: BitmapLoadUtils.java  CubicEasing.java  EglUtils.java  FastBitmapDrawable.java  FileUtils.java  ImageHeaderParser.java  RectUtils.java  RotationGestureDetector.java  SelectedStateListDrawable.java
viewZoom/src/main/java/kim/dongun/viewZoom/view/: CropImageView.java  GestureCropImageView.java  OverlayView.java  TransformImageView.java  UCropView.java
viewZoom/src/main/java/kim/dongun/viewZoom/view/widget/: AspectRatioTextView.java  (+1 more)
viewZoom/src/main/res/color/: ucrop_scale_text_view_selector.xml
viewZoom/src/main/res/drawable/: ucrop_ic_rotate.xml
viewZoom/src/main/res/layout/: text_tag.xml
viewZoom/src/main/res/values/: colors.xml  strings.xml  styles.xml
viewZoom/src/test/java/kim/dongun/viewZoom/: ExampleUnitTest.java
